# ProxyProject-Backend

./: ProxyProject-Backend.sln  README.md
ProxyProject-Backend/: Program.cs  ProxyProject-Backend.csproj  WeatherForecast.cs  appsettings.json
ProxyProject-Backend/Controllers/: ApiBaseController.cs  AuthenticateController.cs  BankAccountController.cs  GlobalConfigurationController.cs  IntegrationController.cs  NotificationController.cs  ProxyController.cs  ProxyKeyController.cs  ProxyPlanController.cs  ProxyPlansController.cs  SpaymentAPIController.cs  TransactionHistoriesController.cs  UserController.cs  WalletController.cs  WeatherForecastController.cs
ProxyProject-Backend/DAL/: ApplicationDbContext.cs  GenericRepository.cs  UnitOfWork.cs
ProxyProject-Backend/Database/: ApplicationDbContext.cs
ProxyProject-Backend/Migrations/: 20230228025030_Initial.Designer.cs  20230228025030_Initial.cs  20230301153227_AddProxyTable.Designer.cs  20230301153227_AddProxyTable.cs  20230301160104_RenameTableProxyPlan.Designer.cs  20230301160104_RenameTableProxyPlan.cs  20230303040039_AddTableProxyKeys.Designer.cs  20230303040039_AddTableProxyKeys.cs  20230303070245_AddTableWalletHistory.Designer.cs  20230303070245_AddTableWalletHistory.cs  20230303074619_UpdateTableWalletHistory.Designer.cs  20230303074619_UpdateTableWalletHistory.cs  20230303141451_UpdateUserInfor.Designer.cs  20230303141451_UpdateUserInfor.cs  20230304100425_RemoveUselessProps.Designer.cs  20230304100425_RemoveUselessProps.cs  20230305143729_AddTableBankAccountAndNotification.Designer.cs  20230305143729_AddTableBankAccountAndNotification.cs  20230309144203_SeedDataForAdmin.Designer.cs  20230309144203_SeedDataForAdmin.cs  20230311133509_AddProxyTableAndCountryCode.Designer.cs  20230311133509_AddProxyTableAndCountryCode.cs  20230316101055_InitDatabase.Designer.cs  20230316101055_InitDatabase.cs  20230316161432_intialdb.Designer.cs  20230316161432_intialdb.cs  (+31 more)
(+85 files in other folders)
